[33mcommit c70fbcf7339385e5ad491f3c7acc02bc52dfa70b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: IgorSmirnof <igor.smirna@gmail.com>
Date:   Sun Dec 11 17:46:56 2022 +0300

    на 3-е ревью

[33mcommit ea2cbfb5f36b4842173b7ca4535de202ac1b2893[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IgorSmirnof <igor.smirna@gmail.com>
Date:   Sat Dec 10 18:02:56 2022 +0300

    2nd review

[33mcommit 2857244372a56b42fe0056f311002a7a07da6484[m
Author: IgorSmirnof <igor.smirna@gmail.com>
Date:   Thu Dec 8 17:14:38 2022 +0300

    err with alt

[33mcommit ee0b8abcb902c6e517940b5a75822d3f9113bbe4[m
Author: IgorSmirnof <igor.smirna@gmail.com>
Date:   Thu Dec 8 16:41:39 2022 +0300

    1a variante

[33mcommit 28e0ff519d467f5f45d3bcaeb63646e471bc1e8d[m
Author: IGo <igor.smirna@gmail.com>
Date:   Tue Dec 6 19:54:53 2022 +0300

    Initial commit
